
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=a1f9bwj4SJwyBbtFnALudg==,gnXN8kkKCLiIQFr2ovU5gw==,BjHH+wdUbA1KnSaDznl8/Q==,wHQ/JK1DhwoavPaoQK3dug==
API_TOKEN_SALT=+pusuzHZ848waZOcUXUXwQ==
ADMIN_JWT_SECRET=oG1Ej7/JW202Cxej0jh9FA==
TRANSFER_TOKEN_SALT=+TbZmG2XJOI2vLv9WQAc6g==
ENCRYPTION_KEY=zgfYsOvcC5x3eRfqqJfbVw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6ga7QlEZ2T21LopcddaBFw==
